spring.application.name=boot240417

## Datasource
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
##spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
##spring.datasource.username=hr
##spring.datasource.password=hr

spring.datasource.driver-class-name=ENC(NFdHsX4fqJ4hsXPXuchgb/3bEE/pyN7sVJEGxkNchQs9CV/xIuX0Rwl8CAGghX8Vjk/Km1w6SrsHjWHc2j/s63if9q6Rkgbxu/ysOZklhyQ=)
spring.datasource.url=ENC(tDsRFbZl/VtdHu6bvq8irO+xlz7Db6A8O+2EGjYBOQPt4++AZtQVJraBRGKxlZzPHFICGFb+H4zUgYdsFJ8hxcOPBYhtCNSK2kYKI7kx6Y8=)
spring.datasource.username=ENC(bo/Tc2W+d70IJvOQvf9g/Xnu4wF9mC5FHJhn2AKLgaZzmFII+DjQ9ZOO4TMmVHT3)
spring.datasource.password=ENC(T7moCo8E2yns28XAsh9cQPeFRig6sZwUwvHBBjSpi4mQqyo/0HcChIxbGO3fI8Y/)

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

## multipart resolver // (if u want to size up(change) image, set bytes)
spring.servlet.multipart.max-request-size=10485760

## file Upload path setting
file.upload.path=C:/upload/